<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Referral__c</defaultLandingTab>
    <label>Central Intake</label>
    <logo>Intake_Documents/Central_Intake_Logo_MASTER.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Contact</tab>
    <tab>Referral__c</tab>
    <tab>Allegation__c</tab>
    <tab>Assessment__c</tab>
    <tab>Investigtion__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>sma__MapAnything</tab>
</CustomApplication>
