<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SACWIS Demo Menu</description>
    <label>Lightning</label>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-Event</tab>
    <tab>standard-File</tab>
    <tab>standard-Contact</tab>
    <tab>Referral__c</tab>
    <tab>Allegation__c</tab>
    <tab>Assessment__c</tab>
    <tab>Investigtion__c</tab>
    <tab>standard-ContentNote</tab>
    <tab>sma__MapAnything</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
