<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SDocs_Connected_App_oauth</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <modules>
        <module>
            <label>SDocs_Connected_App_oauth</label>
            <moduleType>connected</moduleType>
            <name>SDocs_Connected_App_oauth</name>
            <types>
                <members>SDocs_Connected_App_oauth_devConfig</members>
                <name>ConnectivityDevConfigMetadata</name>
            </types>
            <types>
                <members>SDOC__SDocs_Connected_App_oauth</members>
                <name>Module</name>
            </types>
            <version>106.0</version>
        </module>
    </modules>
    <namespacePrefix>SDOC</namespacePrefix>
    <version>35.0</version>
</Package>
