<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral__c.Referral_Id__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Referral__c.Category__c</field>
    </columns>
    <columns>
        <field>Referral__c.Sub_category__c</field>
    </columns>
    <columns>
        <field>Referral__c.Reporter_Type__c</field>
    </columns>
    <columns>
        <field>Referral__c.Mandated_Reporter__c</field>
    </columns>
    <columns>
        <field>Referral__c.Status__c</field>
    </columns>
    <columns>
        <field>Referral__c.Status_Indicator__c</field>
    </columns>
    <columns>
        <field>Referral__c.Response_Priority__c</field>
    </columns>
    <columns>
        <field>Referral__c.Priority_Indicator__c</field>
    </columns>
    <columns>
        <field>Referral__c.City__c</field>
    </columns>
    <description>Tabular report list of all referrals</description>
    <format>Tabular</format>
    <name>All Referrals List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referral__c.Date_Occured__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
