<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Investigtion__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Investigtion__c.Status__c</field>
    </columns>
    <columns>
        <field>Investigtion__c.Status_Indicator__c</field>
    </columns>
    <columns>
        <field>FK_$Referral__c.Category__c</field>
    </columns>
    <columns>
        <field>FK_$Referral__c.Sub_category__c</field>
    </columns>
    <columns>
        <field>FK_$Referral__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Referral__c.City__c</field>
    </columns>
    <description>All Overdue Investigations - Last 30 Days that are P1, P2 Response Priority by Owner</description>
    <filter>
        <criteriaItems>
            <column>FK_$Referral__c.Response_Priority__c</column>
            <operator>equals</operator>
            <value>P1,P2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Investigtion__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overdue Investigations - Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Investigtion__c@Investigtion__c.Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Investigtion__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
