<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_P1_Referral_Email_Alert</fullName>
        <description>Send P1 Referral Email Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>supervisor@centralintake.demo</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Central_Intake/P1_Intake</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Assessment_Decision</fullName>
        <field>Decision__c</field>
        <literalValue>High Risk</literalValue>
        <name>Update Assessment Decision</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Assessment_Decision2</fullName>
        <field>Decision__c</field>
        <literalValue>High Risk</literalValue>
        <name>Update Assessment Decision</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Referral_Screening_Decision</fullName>
        <description>Update Referral Screening Decision to Screen In</description>
        <field>Screening_Decision__c</field>
        <literalValue>Screened In</literalValue>
        <name>Update Referral Screening Decision</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Referral__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Referral_Status</fullName>
        <description>Update Status to Investigation</description>
        <field>Status__c</field>
        <literalValue>Investigation</literalValue>
        <name>Update Referral Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Referral__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Response_Priority</fullName>
        <field>Response_Priority__c</field>
        <literalValue>P1</literalValue>
        <name>Update Response Priority</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Referral__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>Safety Assessment - High Risk</fullName>
        <actions>
            <name>Send_P1_Referral_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Assessment_Decision2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Referral_Screening_Decision</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Referral_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Response_Priority</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Initial_Safety_Assessment_Completed</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Assessment__c.Status__c</field>
            <operation>equals</operation>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <field>Assessment__c.Safety_Assessment_Score__c</field>
            <operation>equals</operation>
            <value>3</value>
        </criteriaItems>
        <description>High Risk Safety Assessment updates Referral to P1 Response Priority and Generates Alerts</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>Initial_Safety_Assessment_Completed</fullName>
        <assignedTo>b.murphy@centralintake.demo</assignedTo>
        <assignedToType>user</assignedToType>
        <description>Initial Safety Assessment is complete (generated by workflow rule)</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>Initial Safety Assessment Completed</subject>
    </tasks>
</Workflow>
